# Remember to put your secrets in a .env file and check that it is properly included in your .gitignore.

#Auth.js
AUTH_SECRET=

## PROVIDERS
### Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
### Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
### Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
### Twitter Provider
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
### Facebook Provider
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
### Twitch Provider
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Drizzle
# For Planetscale
DATABASE=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
# For most other databases
DATABASE_URL=